CONTENTFUL_SPACE_ID=nx0jdr5d9sir
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-hHaVq5Y9SYj_brdezV93oV3VPGkDw6dynRYc9R9Rnfg
CONTENTFUL_ACCESS_TOKEN=ilSLBIM70n6lfFnIxJBQoUYESyittJPmW-pYLIVBaDw
CONTENTFUL_PREVIEW_ACCESS_TOKEN=gTgGE5GBLWJrXhwVvbmvvnNk-8w2_phwsNKIGgIuFUA
CONTENTFUL_PREVIEW_SECRET=1wC1Y87Rl7ix
GOOGLE_TAG_MANAGER_ID=GTM-T3Q9FPB
